#[safe_z_home]
#home_xy_position: 60, 60
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
# z_hop: 1
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.



[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  # Homing of X
  {% if home_all or 'X' in params %}
    G4 P2000
    G28 X
    G90
    G0 X60
  {% endif %}

  # Homing of Y  
  {% if home_all or 'Y' in params %}
    G4 P2000
    G28 Y
    G90
    G0 Y60
  {% endif %}

  # Homing of Z  
  {% if home_all or 'Z' in params %}
    G28 Z
    G90
    G0 Z60
  {% endif %}