

##################################
# Manta M4P manual (internal 5160T or 5160T Plus, but other resistance value)
##################################


# [tmc2209 extruder]
# uart_pin: PA13
# interpolate: False
# run_current: 0.8
# sense_resistor: 0.110                                               # With internal tmc2209 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# hold_current: 0.5
# diag_pin: PC15                                                       # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 100

[tmc5160 extruder]
cs_pin: PA13
spi_bus: spi1
run_current: 1.5
## stealthchop_threshold: 0
sense_resistor: 0.022                    # With internal TMC5160 0.110
interpolate: true                        # added for autotune


# [tmc5160 stepper_z]
# cs_pin: PC9
# spi_bus: spi1
# diag1_pin: PG10
# run_current: 1.5
# stealthchop_threshold: 0
# sense_resistor: 0.022                    # With internal TMC5160 0.110


[tmc5160 stepper_z]
cs_pin: PC9
spi_bus: spi1
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# interpolate: false
# diag1_pin: PG10
run_current: 2.5
## stealthchop_threshold: 0
sense_resistor: 0.022                    # With internal TMC5160 0.110
# spi_speed: 1000000
#   The SPI speed (in hz) to use when communicating with the device.
#   The default depends on the type of device.
interpolate: true                        # added for autotune


##################################
# TMC2209 mode leftovers
##################################

# [tmc2209 stepper_z]
# uart_pin: PC9
# run_current: 0.800
# diag_pin:


[stepper_y]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 32
rotation_distance: 40
# endstop_pin: ^PC0
endstop_pin: tmc5160_stepper_y:virtual_endstop                    # was tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 120
homing_speed: 60                                                     # default 40
homing_retract_dist: 0
homing_positive_dir: false

# [tmc2209 stepper_y]
# uart_pin: PB12
# interpolate: False
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# hold_current: 0.5
# diag_pin: PC0                                                       # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 100

[tmc5160 stepper_y]
cs_pin: PB12
spi_bus: spi1
run_current: 1.5
## stealthchop_threshold: 0
sense_resistor: 0.022
# hold_current: 0.55                                                      # was 0.6 without autotune
diag1_pin: ^!PC0                                                       # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 100                                                  # 255 is most sensitive value, 0 is least sensitive, NOT for 5160
##driver_SGT: 1                                                     # -64 is most sensitive value, 63 is least sensitive
interpolate: true                        # added for autotune

[stepper_x]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
# endstop_pin: ^PC1
endstop_pin: tmc5160_stepper_x:virtual_endstop                       # was tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 60                                                     # default 40
homing_retract_dist: 0
homing_positive_dir: true

# [tmc2209 stepper_x]
# uart_pin: PC10
# interpolate: False
# run_current: 0.8
# hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# diag_pin: PC1                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 80   

[tmc5160 stepper_x]
cs_pin: PC10
spi_bus: spi1
run_current: 1.5
## stealthchop_threshold: 0
sense_resistor: 0.022
# hold_current: 0.55                                                     # was 0.6 without autotune
diag1_pin: ^!PC1                                                       # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 100                                                  # 255 is most sensitive value, 0 is least sensitive, NOT for 5160
##driver_SGT: 1                                                     # -64 is most sensitive value, 63 is least sensitive
interpolate: true                        # added for autotune


#############################################
# Autotune TMC
#   "##" for disabled values due to autotuning
#############################################


[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: performance
sgt: 1
voltage: 58

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: performance
sgt: 1
voltage: 58

[autotune_tmc stepper_z]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 58

[autotune_tmc extruder]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 58

