# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1300370009504B5735313920-if00

#####################################################################
#   Board Config
#####################################################################

# [board_pins]
# aliases:
    # EXP1 header
#     EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
#     EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
#     EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
#     EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu


#####################################################################
#   Includes
#####################################################################


# [include generic-bigtreetech-manta-m4p.cfg]
[include fan.cfg]
[include stepper.cfg]
[include macro.cfg]
[include mainsail.cfg]

#####################################################################
#   ----------> CONFIG <----------------
#####################################################################




[exclude_object]

[force_move]
enable_force_move: True






######################
# Shaketune
######################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.



[printer]
kinematics: corexy
max_velocity: 200
max_accel: 20000
max_z_velocity: 40
max_z_accel: 100                                            # Was 45
square_corner_velocity: 6.0

#####################################################################
#   Hot Parts
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
heater_pin: PC8
sensor_type: PT1000               # was Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 400
max_extrude_only_distance: 100.0
rotation_distance: 22.6789511     # Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 32
full_steps_per_rotation: 200      # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750



# [tmc2209 extruder]
# uart_pin: PA13
# interpolate: False
# run_current: 0.8
# sense_resistor: 0.110                                               # With internal tmc2209 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# hold_current: 0.5
# diag_pin: PC15                                                       # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 100

[tmc5160 extruder]
cs_pin: PA13
spi_bus: spi1
run_current: 1.5
stealthchop_threshold: 0
sense_resistor: 0.022                    # With internal TMC5160 0.110






[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 120




#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800



## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Input Shaper
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_ADD439605154354D38202020FF0A392F-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
# mesh_main_direction: x
# mesh_runs: 2



[resonance_tester]
accel_chip: beacon
probe_points: 60, 60, 20



[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.821
#*# pid_ki = 3.300
#*# pid_kd = 338.284
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.971
#*# pid_ki = 2.220
#*# pid_kd = 115.095
