[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 2                                       # For T8x8 integrated lead screw 8, Teflon 2, Ball Screw 2
endstop_pin: ^PC2
position_endstop: 120.10                                    # Was -0.10, but that seems to be the wrong side
position_max: 121
position_min: -1.5
homing_speed: 25
second_homing_speed: 3.0
homing_retract_dist: 3.0
#homing_positive_dir: false

##################################
# Manta M4P manual (internal 5160T or 5160T Plus, but other resistance vlue)
##################################


# [tmc5160 stepper_z]
# cs_pin: PC9
# spi_bus: spi1
# diag1_pin: PG10
# run_current: 1.5
# stealthchop_threshold: 0
# sense_resistor: 0.022                    # With internal TMC5160 0.110


[tmc5160 stepper_z]
cs_pin: PC9
spi_bus: spi1
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# interpolate: false
# diag1_pin: PG10
run_current: 1.5
stealthchop_threshold: 0
sense_resistor: 0.022                    # With internal TMC5160 0.110
# spi_speed: 1000000
#   The SPI speed (in hz) to use when communicating with the device.
#   The default depends on the type of device.



##################################
# TMC2209 mode leftovers
##################################

# [tmc2209 stepper_z]
# uart_pin: PC9
# run_current: 0.800
# diag_pin:


[stepper_y]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 32
rotation_distance: 40
# endstop_pin: ^PC0
endstop_pin: tmc5160_stepper_y:virtual_endstop                    # was tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: false

# [tmc2209 stepper_y]
# uart_pin: PB12
# interpolate: False
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# hold_current: 0.5
# diag_pin: PC0                                                       # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 100

[tmc5160 stepper_y]
cs_pin: PB12
spi_bus: spi1
run_current: 1.5
stealthchop_threshold: 0
sense_resistor: 0.022
hold_current: 0.6
diag1_pin: ^!PC0                                                       # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 100                                                  # 255 is most sensitive value, 0 is least sensitive
driver_SGT: 1                                                     # -64 is most sensitive value, 63 is least sensitive

[stepper_x]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
# endstop_pin: ^PC1
endstop_pin: tmc5160_stepper_x:virtual_endstop                       # was tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

# [tmc2209 stepper_x]
# uart_pin: PC10
# interpolate: False
# run_current: 0.8
# hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# diag_pin: PC1                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 80   

[tmc5160 stepper_x]
cs_pin: PC10
spi_bus: spi1
run_current: 1.5
stealthchop_threshold: 0
sense_resistor: 0.022
hold_current: 0.6
diag1_pin: ^!PC1                                                       # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 100                                                  # 255 is most sensitive value, 0 is least sensitive
driver_SGT: 1                                                     # -64 is most sensitive value, 63 is least sensitive

